#
# generated on 2014/04/22 09:36:17
#
# --table-start--
dataClass=com.example.model.Bicycle
tableName=T_Bicycle
# --table-fields-start--
# --field-start--
fieldName=bicycleID
generatedId=true
# --field-end--
# --field-start--
fieldName=bicycleName
canBeNull=false
# --field-end--
# --field-start--
fieldName=student
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.model.MealCard
tableName=T_MealCard
# --table-fields-start--
# --field-start--
fieldName=mealCardID
generatedId=true
# --field-end--
# --field-start--
fieldName=student
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.model.Student
tableName=T_Student
# --table-fields-start--
# --field-start--
fieldName=studentID
generatedId=true
# --field-end--
# --field-start--
fieldName=studentName
canBeNull=false
# --field-end--
# --field-start--
fieldName=school
canBeNull=false
# --field-end--
# --field-start--
fieldName=mealCard
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.model.User
tableName=T_User
# --table-fields-start--
# --field-start--
fieldName=userID
generatedId=true
# --field-end--
# --field-start--
fieldName=username
canBeNull=false
# --field-end--
# --field-start--
fieldName=password
canBeNull=false
# --field-end--
# --field-start--
fieldName=usersex
canBeNull=false
# --field-end--
# --field-start--
fieldName=birthday
canBeNull=false
# --field-end--
# --field-start--
fieldName=userhigh
canBeNull=false
# --field-end--
# --field-start--
fieldName=userweight
canBeNull=false
# --field-end--
# --field-start--
fieldName=steplength
canBeNull=false
# --field-end--
# --field-start--
fieldName=usergoal
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
