<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	android:id="@+id/myscroll" 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/b2">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

       <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF424242" >

        <ImageButton
            android:id="@+id/imbtn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFF45E5E"
            android:src="@drawable/go_back" />
        
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"         
            android:text="用户资料设置"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>
     <LinearLayout
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28.0dip"
        android:layout_marginRight="28.0dip"
        android:layout_marginTop="42dp"
      
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
              android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/head" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择头像" 
                android:textSize="15sp"/>
            
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="1.0px"
            android:layout_marginRight="1.0px"
            android:background="#ffc0c3c4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" 
            android:orientation="horizontal">
            
      <RadioGroup android:id="@+id/radioGroup" 
      android:contentDescription="性别" 
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"
         android:orientation="horizontal">
    <RadioButton android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:id="@+id/radioMale" 
        android:text="男" 
        android:checked="true">
     	</RadioButton>
     	<RadioButton android:layout_width="wrap_content" 
         android:layout_height="wrap_content" 
         android:id="@+id/radioFemale" 
         android:text="女"
         android:layout_marginLeft="20dp">
    	 </RadioButton>    
 		</RadioGroup>
        </LinearLayout>
        
        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="1.0px"
            android:layout_marginRight="1.0px"
            android:background="#ffc0c3c4" />
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp" 
        android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_birthdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出生年日" />

            <TextView
                android:id="@+id/tv_showbirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1990-01-01" 
                android:textSize="20sp"/>
          
      </LinearLayout>
    </LinearLayout>
      
      <LinearLayout
      
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28.0dip"
        android:layout_marginRight="28.0dip"
        android:layout_marginTop="42dp"
      
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_height"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="身高" />

            <EditText
                android:id="@+id/et_height"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:layout_weight="1"
                android:background="@color/white"
              
                android:ems="10"
                android:hint="请输入身高/m"
                android:inputType="number"
                android:maxLength="16"
                android:maxLines="1"
                android:paddingLeft="12.0dip"
                android:textColor="#ff1d1d1d"
                android:textColorHint="#ff666666"
                android:textSize="16.0sp" >
            </EditText>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="1.0px"
            android:layout_marginRight="1.0px"
            android:background="#ffc0c3c4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
               android:orientation="horizontal" 
               android:layout_marginTop="20dp">
			
            <TextView
                android:id="@+id/tv_height"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="体重" />
            <EditText
                android:id="@+id/et_weight"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:layout_weight="1"
                android:background="@color/white"
            
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="请输入体重/kg"
                android:inputType="number"
                android:maxLength="16"
                android:maxLines="1"
                android:paddingLeft="12.0dip"
                android:textColor="#ff1d1d1d"
                android:textColorHint="#ff666666"
                android:textSize="16.0sp" >
            </EditText>
        </LinearLayout>
         <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="1.0px"
            android:layout_marginRight="1.0px"
            android:background="#ffc0c3c4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
               android:orientation="horizontal" 
               android:layout_marginTop="20dp">
			<TextView
                android:id="@+id/tv_height"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="步长" />
            <EditText
                android:id="@+id/et_steplength"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:layout_weight="1"
                android:background="@color/white"
            
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="请输入步长"
                android:inputType="number"
                android:maxLength="16"
                android:maxLines="1"
                android:paddingLeft="12.0dip"
                android:textColor="#ff1d1d1d"
                android:textColorHint="#ff666666"
                android:textSize="16.0sp" >
            </EditText>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
     
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28.0dip"
        android:layout_marginRight="28.0dip"
        android:layout_marginTop="42dp"
      	android:orientation="vertical">
         <LinearLayout
      
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       
      	android:orientation="horizontal">

             <Button
                 android:id="@+id/add"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="+" />

             <Button
                 android:id="@+id/minus"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="-" />
          
      </LinearLayout>
      <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="1.0px"
            android:layout_marginRight="1.0px"
            android:background="#ffc0c3c4" />
            <LinearLayout
      
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       android:layout_marginTop="20dp"
      	android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_stgoal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="设定目标/步"
                    android:gravity="left"
                      android:layout_weight="1"
                    android:textSize="20sp" />
		 
               <EditText
                android:id="@+id/et_goal"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:layout_weight="1"
                android:background="@color/white"
              
                android:ems="10"
                android:text="6000"
                android:inputType="number"
                android:maxLength="16"
                android:maxLines="1"
                android:paddingLeft="12.0dip"
                android:textColor="#ff1d1d1d"
                android:textColorHint="#ff666666"
                android:textSize="20sp" >
            </EditText>
          
      </LinearLayout>
          
      </LinearLayout>
      
          <RelativeLayout
      
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       android:layout_marginTop="40dp"
         
      	android:orientation="horizontal">

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            
            android:text="保存" />

    </RelativeLayout>
    
           <LinearLayout
      
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="40dp"
      	android:orientation="horizontal">
         </LinearLayout>
       </LinearLayout>
</ScrollView>

